GROQ_API_KEY=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

#MISTRAL_API_KEY=oKdjCl98ACUqpUc4TCyqcfZFMzNNdapl

MISTRAL_API_KEY=eSJAKuw8DOM9jgiIpY67fJ10MIZ1Dmfi

#DEEPSEEK_API_KEY=sk-271cd4f705864250b320236bc8d2920d



